GROQ_API_KEY=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

#MISTRAL_API_KEY=oKdjCl98ACUqpUc4TCyqcfZFMzNNdapl

MISTRAL_API_KEY=eSJAKuw8DOM9jgiIpY67fJ10MIZ1Dmfi

#DEEPSEEK_API_KEY=sk-271cd4f705864250b320236bc8d2920d



